{
  "modelName": "texture",
  "name": "characterBoost",
  "identifier": "texture:4200227-ca3edb4d-97f7-4dec-9c3e-25b0afd2bbe3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a830bda138a213554d00e47c939294bd",
  "assetLocator": "textures/IMG_8466-Copy.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 559,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 446,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a830bda138a213554d00e47c939294bd",
      "colorCount": 39057,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.020946274658289,
      "pixelsHigh": 559,
      "pixelsWide": 446
    }
  ]
}