{
  "modelName": "texture",
  "name": "IMG_8478",
  "identifier": "texture:547804-a0f48d61-0792-4429-881e-d4c5969f31fe",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b18a21be5c26fae3a3bf94a216cd2712",
  "assetLocator": "textures/IMG_8478.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 677,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 369,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b18a21be5c26fae3a3bf94a216cd2712",
      "colorCount": 74852,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.408516083699085,
      "pixelsHigh": 677,
      "pixelsWide": 369
    }
  ]
}