{
  "modelName": "texture",
  "name": "platformFake",
  "identifier": "texture:751059-83a2781f-a3a3-4998-b6ec-3c2a2005bbc1",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "da7fdc243a0149a77453070a187b3898",
  "assetLocator": "textures/unnamed (2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:751089-83a2781f-a3a3-4998-b6ec-3c2a2005bbc1",
    "textureExportConfig:751103-83a2781f-a3a3-4998-b6ec-3c2a2005bbc1",
    "textureExportConfig:751117-83a2781f-a3a3-4998-b6ec-3c2a2005bbc1"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 154,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 86,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "da7fdc243a0149a77453070a187b3898",
      "colorCount": 78,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.604120062292715,
      "pixelsHigh": 154,
      "pixelsWide": 86
    }
  ]
}